<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

    <div class="container">

        <div class="left">
            <ul class="left__item left--active" data-name="fin">
                <li class="left__block">Финансы</li>
                <li class="left__line"></li>
            </ul>

            <ul class="left__item" data-name="prav">
                <li class="left__block">Правознавство</li>
                <li class="left__line"></li>
            </ul>

            <ul class="left__item" data-name="ing">
                <li class="left__block">Инженерный</li>
                <li class="left__line"></li>
            </ul>

            <ul class="left__item" data-name="metal">
                <li class="left__block">Металургия</li>
                <li class="left__line"></li>
            </ul>

            <ul class="left__item" data-name="geo">
                <li class="left__block">Геодезия</li>
                <li class="left__line"></li>
            </ul>

        </div><!--left-->

        <div class="right">
            <div class="right__block show__block" id="fin">
                <div class="right__title">Финансы</div>
                <div class="right__subtitle">Финансовый отдел</div>
                <div class="right__coast">зарплата от <span>120</span> грн/час</div>
                <div class="right__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, esse?</div>
                <button class="button">Выбрать</button>
            </div>

            <div class="right__block" id="prav">
                <div class="right__title">Правознавство</div>
                <div class="right__subtitle">Правознавство отдел</div>
                <div class="right__coast">зарплата от <span>110</span> грн/час</div>
                <div class="right__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, esse?</div>
                <button class="button">Выбрать</button>
            </div>

            <div class="right__block" id="ing">

                <div class="right__title">Инженерный</div>
                <div class="right__subtitle">Инженерный отдел</div>
                <div class="right__coast">зарплата от <span>210</span> грн/час</div>
                <div class="right__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, esse?</div>
                <button class="button">Выбрать</button>

            </div>

            <div class="right__block" id="metal">

                <div class="right__title">Металургия</div>
                <div class="right__subtitle">Металургийный отдел</div>
                <div class="right__coast">зарплата от <span>240</span> грн/час</div>
                <div class="right__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, esse?</div>
                <button class="button">Выбрать</button>

            </div>

            <div class="right__block" id="geo">

                <div class="right__title">Геодезия</div>
                <div class="right__subtitle">Геодезийный отдел</div>
                <div class="right__coast">зарплата от <span>170</span> грн/час</div>
                <div class="right__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, esse?</div>
                <button class="button">Выбрать</button>

            </div>
        </div><!-- right-->
    </div><!-- container-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./assets/js/scripts.js"></script>
</body>
</html>